<!DOCTYPE html>
<html lang="en">
    <title>PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1, h2 {
            margin: 10px;
        }

        a {
            display: inline-block;
            margin: 10px;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFE8BWAbZsTIJHqQw4t2QzJoz_dsavWPh5tQ&s"/>
    <h1>Hello I am Aadi</h1>
    <h2>Check information about me below</h2>
    <a href="index1.html">Education</a>
    <br>
    <br>
    <a href="index2.html">Experience</a>
    <br>
    <br>
    <a href="index3.html">Projects</a>
</body>
</html>